[gd_scene format=3 uid="uid://d4moy76nup1f7"]

[ext_resource type="Texture2D" uid="uid://bxlk8vj1d61ap" path="res://Goat.png" id="1_wb47r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj6oh"]
size = Vector2(75, 65)

[node name="Obj" type="Node2D" unique_id=1021258095]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=590558575]
texture = ExtResource("1_wb47r")

[node name="Area2D" type="Area2D" parent="." unique_id=1226692376]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1795944209]
position = Vector2(-2.5, -3.5)
shape = SubResource("RectangleShape2D_uj6oh")
