[gd_scene format=3 uid="uid://btaif0qcgopsa"]

[ext_resource type="Script" uid="uid://br7q66tg5kkms" path="res://npc.gd" id="1_ll5ud"]
[ext_resource type="Texture2D" uid="uid://bdvuswn3sa5vb" path="res://Assets/Export/Characters/Male_Base.png" id="2_ll5ud"]

[node name="NPC" type="CharacterBody2D" unique_id=1256028127]
z_index = 1
scale = Vector2(2.2, 2.2)
script = ExtResource("1_ll5ud")

[node name="MaleBase" type="Sprite2D" parent="." unique_id=2062387533]
z_index = 1
texture = ExtResource("2_ll5ud")

[node name="Cloth" type="Sprite2D" parent="." unique_id=1327325521]
z_index = 1

[node name="FrontHair" type="Sprite2D" parent="." unique_id=945437460]
z_index = 1

[node name="Eye" type="Sprite2D" parent="." unique_id=1546410976]
z_index = 1

[node name="BackHair" type="Sprite2D" parent="." unique_id=1389399712]
