[gd_scene format=3]

[ext_resource type="Script" path="res://pause_ui.gd" id="1_script"]

[node name="PauseUI" type="CanvasLayer"]
layer = 20
script = ExtResource("1_script")

[node name="PauseButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 8.0
offset_right = -56.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 22
text = "II"
